<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  </style>
</head>
<body>
	
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	</ol>
	<!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="jupiter.jpg" alt="Jupiter" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Jupiter</h3>
          <p>Une magnifique planète.</p>
        </div>      
      </div>
      <div class="item">
        <img src="positionJupiter.jpg" alt="Position Jupiter" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Position  de Jupiter</h3>
          <p>Jupiter est la cinquième planète la plus proche du Soleil.</p>
        </div>      
      </div>
    </div>

 <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
	
<div class="container text-center">
  <h3>JUPITER</h3>
  <p><em>Jupiter se trouve a une distance approximative de 965 millions de km du Soleil.</em></p>
  <p>Jupiter est une planète géante gazeusea. Il s'agit de la plus grosse planète du Système solaire, plus volumineuse et massive que toutes les autres planètes réunies, et la cinquième planète par sa distance au Soleil (après Mercure, Vénus, la Terre et Mars)</p>
  <p>Jupiter est ainsi officiellement nommée1, en français comme en anglaisb, d'après le dieu romain Jupiter2, assimilé au dieu grec Zeus.</p>
  <p>Le symbole astronomique de la planète était « ♃ », qui serait une représentation stylisée du foudre de Jupiter, ou bien serait dérivé d'un hiéroglyphe3 ou, comme cela ressortirait de certains papyrus d'Oxyrhynque4, de la lettre grecque zêta, initiale du grec ancien Ζεύς (Zeús). L'Union astronomique internationale recommande de substituer au symbole astronomique « ♃ » l'abréviation « J », correspondant à la lettre capitale J de l'alphabet latin, initiale de l'anglais Jupiter.</p>
  <p>Visible à l'œil nu dans le ciel nocturne, Jupiter est habituellement le quatrième objet le plus brillant de la voûte céleste, après le Soleil, la Lune et Vénus6. Parfois, Mars apparaît plus lumineuse que Jupiter et, de temps en temps, Jupiter apparaît plus lumineuse que Vénus7. Jupiter était au périhélie le 17 mars 20118 et à l'aphélie le 17 février 20179.</p>
  <p>Comme sur les autres planètes gazeuses, des vents violents, de près de 600 km/h, parcourent les couches supérieures de la planète. La Grande Tache rouge est un anticyclone, une zone de surpression observée depuis au moins le xviie siècle. Trois fois plus grande que la Terre au début du xxe siècle, elle a rétréci pour devenir de taille comparable un siècle plus tard.</p>
  <p>Regroupant Jupiter et les objets se trouvant dans sa sphère d'influence, le système jovien est une composante majeure du Système solaire externe. Il comprend notamment les nombreuses lunes de Jupiter dont les quatre lunes galiléennes — Io, Europe, Ganymède et Callisto — qui, observées pour la première fois en 1610 par Galilée au moyen d'une lunette astronomique de son invention, sont les premiers objets découverts par l'astronomie télescopique. Il comprend aussi les anneaux de Jupiter, un système d'anneaux planétaires observés pour la première fois, en 1979, par la sonde spatiale américaine Voyager 1.</p>
  <p>L'influence de Jupiter s'étend, au-delà du système jovien, à de nombreux objets dont les astéroïdes troyens de Jupiter.</p>
  <p>La masse jovienne est une unité utilisée pour exprimer la masse d'objets substellaires tels que les naines brunes.</p>
  </div>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SystemeSolaire</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="systemeSolaire.html">HOME</a></li>
        <li><a href="mercure.html">MERCURE</a></li>
        <li><a href="venus.html">VENUS</a></li>
        <li><a href="terre.html">TERRE</a></li>
        <li><a href="mars.html">MARS</a></li>
        <li><a href="jupiter.html">JUPITER</a></li>
        <li><a href="saturne.html">SATURNE</a></li>
        <li><a href="uranus.html">URANUS</a></li>
        <li><a href="neptune.html">NEPTUNE</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

